{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestoreDB;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true;"
  }
}
